# catanai-java

./: .gitignore  README.md  TODO  catanai-java.code-workspace  checkstyle.xml  node_edge_mapping.txt  node_tile_mapping.txt  pom.xml  start.sh
WebContent/WEB-INF/: web.xml
ai/: game_trainer.py  main.py  ppo.py  raylib_main.py
ai/agent_trainer/: agent_trainer.py  game_trainer.py
ai/catanenv/: catanenv.py
ai/dao/: dao.py  models.py
ai/example_message/: newGame.json
ai/ml/: base_agent.py  ppo.py
ai/ml/ddqn/: ddqn.py
ai/ml/ddqn_her/: README.md  ddqn_her.py  deque.py  max_heap.py
ai/ml/dqn/: agent.py  dqn.py  dqn_fixed_targets.py  replay_buffer.py
ai/ml/exploration_strategies/: epsilon_greedy_exploration.py
ai/ml/fully_connected/: fully_connected_ppo.py
ai/ml/ppo/: ppo_memory.py
ai/ml/ppo/fully_connected/: fully_connected_ppo.py
ai/ml/transformers/: positional_encoder.py  transformer_ppo.py
ai/ml/utilities/: prioritized_replay_buffer.py
ai/websockets/: game_response_parser.py  game_state.py  game_websockets.py
app/: README.md  package-lock.json  package.json
app/public/: index.html  manifest.json
app/src/: App.css  App.test.tsx  App.tsx  index.tsx  store.ts
app/src/apis/: CatanAIAPI.ts
app/src/components/App/: App.css  App.tsx
app/src/components/Board/: Board.css  Board.tsx
app/src/components/BoardView/: BoardView.css  BoardView.tsx
app/src/components/BoardView/GameMetadata/: GameMetadata.css  GameMetadata.tsx
app/src/components/BoardView/Player/: Player.css  Player.tsx
app/src/components/DatabaseView/: DatabaseView.css  DatabaseView.tsx
app/src/components/Navbar/: Navbar.css  Navbar.tsx
app/src/components/Player/: Player.css  Player.tsx
app/src/features/: currentGameState.ts  gameStateSlice.ts  pageSlice.ts
database/: Dockerfile  README.md  init.sql  start_db.sh
src/main/java/com/catanai/server/: GameStateController.java  Gym.java  Main.java  MainController.java  ServerApplication.java
src/main/java/com/catanai/server/config/: GameSocketHandler.java  SocketCommandHandler.java  WebSocketConfig.java
src/main/java/com/catanai/server/dao/: GameStatesDAO.java
src/main/java/com/catanai/server/model/: Game.java
src/main/java/com/catanai/server/model/action/: Action.java  ActionExecutor.java  ActionMetadata.java  ActionState.java  ActionStateMachine.java  TradeOffer.java
src/main/java/com/catanai/server/model/action/executors/: AcceptTradeExecutor.java  CityExecutor.java  DeclineTradeExecutor.java  DiscardExecutor.java  DrawDevelopmentCardExecutor.java  EndTurnExecutor.java  KnightExecutor.java  MonopolyExecutor.java  MoveRobberExecutor.java  OfferTradeExecutor.java  RoadBuildingExecutor.java  RoadExecutor.java  RollDiceExecutor.java  SettlementExecutor.java  SpecificActionExecutor.java  YearOfPlentyExecutor.java
src/main/java/com/catanai/server/model/bank/: Bank.java  Dealer.java  DevelopmentBank.java  ResourceBank.java
src/main/java/com/catanai/server/model/bank/card/: Card.java  DevelopmentCard.java  ResourceCard.java
src/main/java/com/catanai/server/model/board/: Board.java
src/main/java/com/catanai/server/model/board/building/: Building.java  City.java  Road.java  Settlement.java
src/main/java/com/catanai/server/model/gamestate/: GameState.java
src/main/java/com/catanai/server/model/player/: DeterministicPlayer.java  Player.java  PlayerID.java  PlayerId.java  ReinforcementLearningPlayer.java
src/main/resources/: application.properties
src/main/resources-bak/templates/: index.html
src/main/resources/static/home/: home.js
src/test/java/com/catanai/server/: ServerApplicationTests.java
src/test/java/com/catanai/server/model/: TestGame.java
src/test/java/com/catanai/server/model/action/: TestActionExecutor.java  TestActionStateBusinessAsUsual.java  TestActionStateDiscard.java  TestActionStateFinished.java  TestActionStateMoveRobber.java  TestActionStateRollDice.java  TestActionStateStartingTurns.java  TestTradeActionState.java
src/test/java/com/catanai/server/model/bank/: TestDealer.java  TestDevelopmentBank.java  TestResourceBank.java
src/test/java/com/catanai/server/model/board/: TestBoard.java
(+12 files in other folders)
